apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'idea'

group = 'com.diligrp'
archivesBaseName = 'openjava-nio'
version = '0.1.0'
sourceCompatibility = 1.8

compileJava {
    options.encoding = 'UTF-8'
}

ext {
    springVersion = '3.2.8.RELEASE'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Dili openjava-nio workgroup',
                   'Implementation-Version': '0.1.0',
                   'provider': 'gradle'
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.apache.commons:commons-lang3:3.11'
}