apply plugin: 'java'
apply plugin: 'idea'

group = 'com.diligrp'
archivesBaseName = 'openjava-nio'
version = '0.1.0'
sourceCompatibility = 1.8

compileJava {
    options.encoding = 'UTF-8'
}

ext {
    springVersion = '3.2.8.RELEASE'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Dili openjava-nio workgroup',
                   'Implementation-Version': '0.1.0',
                   'provider': 'gradle'
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
}